<!DOCTYPE html>
<html>
<head>
    <title>Tourist Destinations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .destination {
            width: 400px;
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        .destination:hover {
            transform: scale(1.05);
        }
        .destination img {
            width: 100%;
            height: 200px;
            border-radius: 10px;
        }
        .destination a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1 style="font-size:40px;">BIHAR</h1>
    <div class="gallery">
        <div class="destination">
            <a href="https://www.google.com/maps/place/The+Great+Buddha+Statue/@24.6903883,84.9793684,17z/data=!3m1!4b1!4m6!3m5!1s0x39f32c5859830987:0xf2d1c9c0a57878e5!8m2!3d24.6903883!4d84.9819433!16s%2Fm%2F064l62b?entry=ttu&g_ep=EgoyMDI1MDQwMS4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D" >
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Great_Buddha_Statue%2C_Bodh_Gaya.jpg/960px-Great_Buddha_Statue%2C_Bodh_Gaya.jpg" alt="statue">
                <p><strong>Buddha Statue</strong><br>he 80ft Buddha statue is one of the many stops in the Buddhist pilgrimage and tourist routes in Bodh Gaya, Bihar (India).</p>
            </a>
        </div>
        <div class="destination">
            <a href="https://www.google.com/maps/place/Bhagalpur,+Bihar/@25.1974292,86.5758015,10z/data=!3m1!4b1!4m6!3m5!1s0x39f04b2c70ae9c95:0x37ecc76828498242!8m2!3d25.2371958!4d86.9745702!16zL20vMDJ4a2Rq?entry=ttu&g_ep=EgoyMDI1MDQwMS4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D">
                <img src="https://hblimg.mmtcdn.com/content/hubble/img/ttd_images/mmt/activities/t_ufs/m_Bhagalpur_Ajgaivinath_temple_1_l_405_640.jpg" alt="bhagalpur">
                <p><strong>Bhagalpur</strong><br>Bhagalpur has been associated with the silk industry for hundreds of years, and famous all over India for its Tussar Silk & Bhagalpuri Saree. Silkworms are employed to produce the renowned Tussar Silk from which Tussar Saree is manufactured.</p>
            </a>
        </div>
        <div class="destination">
            <a href="https://www.google.com/maps/place/Nalanda,+Bihar/@25.2099943,84.8804033,9z/data=!3m1!4b1!4m6!3m5!1s0x39f2f4a5c4d3355b:0x877fc36ac09ef906!8m2!3d25.2621826!4d85.4788065!16zL20vMDdnbGsx?entry=ttu&g_ep=EgoyMDI1MDQwMS4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D" >
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/dd/Temple_No.-_3%2C_Nalanda_Archaeological_Site.jpg" alt="nalanda">
                <p><strong>Nalanda</strong><br>Nalanda was an acclaimed Mahavihara, a large Buddhist monastery in the ancient kingdom of Magadha (modern-day Bihar) in India. The site is located about 95 kilometres southeast of Patna.</p>
            </a>
        </div>
        <div class="destination">
            <a href="https://www.google.com/maps/place/Barabar+Caves/@25.005549,85.0607515,17z/data=!3m1!4b1!4m6!3m5!1s0x39f2d1d370810b81:0xad2f3cb154678175!8m2!3d25.005549!4d85.0633264!16s%2Fm%2F03bzhmp?entry=ttu&g_ep=EgoyMDI1MDQwMS4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D">
                <img src="https://static.toiimg.com/thumb/52430760/Barabar-Caves.jpg?width=1200&height=900" alt="caves">
                <p><strong>Barabar caves</strong><br>Barabar Caves are situated in the hilly area near Makhdumpur, 25 km south of Jehanabad. These ancient rock-cut Buddhist chambers date back to 3rd Century A.D.</p>
            </a>
        </div>
        <div class="destination">
            <a href="https://www.google.com/maps/place/Sasaram,+Bihar+821115/@24.952854,83.9677586,13z/data=!3m1!4b1!4m6!3m5!1s0x398db0cc8035805f:0x186db1ffca1ea333!8m2!3d24.9538803!4d84.0142866!16zL20vMDVsMjds?entry=ttu&g_ep=EgoyMDI1MDQwMS4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D">
                <img src="https://upload.wikimedia.org/wikipedia/commons/8/85/Sher_Shah_Suri_Tomb.jpg" alt="sasaram">
                <p><strong>Sasaram</strong><br>Sasaram is a city in the Rohtas District of Bihar. It is an ancient city and home to Sahasrabahu, a legendary warrior of Indian mythology.</p>
            </a>
        </div>
    </div>
</body>
</html>
