<!DOCTYPE.html>
<html>
<head>
<title>States</title>
<style>
     body{
     background-image: url('https://cdn.britannica.com/74/114874-050-6E04C88C/North-Face-Mount-Everest-Tibet-Autonomous-Region.jpg');
     background-size:cover;
     font-family:sans-serif;
    
     
     }
     .states {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            
        }
     .state {
            width: 30%;
            padding: 30px;
            margin: 5px;
            border: 1px solid black;
            border-radius: 5px;
            text-align: center;
            box-shadow: 2px 2px 5px ;
            
        }
     .log-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .log-btn:hover {
            background-color: darkblue;
        }
      .contact-btn {
            position: absolute;
            top: 20px;
            right: 150px;
            gap: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .contact-btn:hover {
            background-color: darkblue;
        }

      .package-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .package-btn:hover {
            background-color: darkblue;
        }




     </style>
</head>
<body>
<h1 style="text-align: center;">STATES OF INDIA</h2>
<button class="log-btn" onclick="window.location.href='index.html'">Log Out</button>
<button class="contact-btn" onclick="window.location.href='Contact Info.html'">Contact Info</button>
<button class="package-btn" onclick="window.location.href='Tour Package.html'">Tour Package</button>


    <div class="states">
        <div class="state"><a href="Andhra Pradesh.html" style="color:black;"><strong>Andhra Pradesh</a></strong></div>
        <div class="state"><a href="Arunachal pradesh.html" style="color:black;"><strong>Arunachal Pradesh</a></strong></div>
        <div class="state"><a href="Assam.html" style="color:black;"><strong>Assam</a></strong></div>
        <div class="state"><a href="Bihar.html" style="color:black;"><strong>Bihar</a></strong></div>
        <div class="state"><a href="Chhattisgarh.html" style="color:black;"><strong>Chhattisgarh</a></strong></div>
        <div class="state"><a href="Goa.html"style="color:black;"><strong>Goa</a></strong></div>
        <div class="state"><a href="Gujarat.html" style="color:black;"><strong>Gujarat</a></strong></div>
        <div class="state"><a href="Haryana.html" style="color:black;"><strong>Haryana</a></strong></div>
        <div class="state"><a href="Himachal pradesh.html" style="color:black;"><strong>Himachal Pradesh</a></strong></div>
        <div class="state"><a href="Jharkhand.html" style="color:black;"><strong>Jharkhand</a></strong></div>
        <div class="state"><a href="Karnataka.html" style="color:black;"><strong>Karnataka</a></strong></div>
        <div class="state"><a href="Kerala.html" style="color:black;"><strong>Kerala</a></strong></div>
        <div class="state"><a href="Madhya pradesh.html" style="color:black;"><strong>Madhya Pradesh</a></strong></div>
        <div class="state"><a href="Maharashtra.html" style="color:black;"><strong>Maharashtra</a></strong></div>
        <div class="state"><a href="Meghalaya.html" style="color:black;"><strong>Meghalaya</a></strong></div>
        <div class="state"><a href="Mizoram.html" style="color:black;"><strong>Mizoram</a></strong></div>
        <div class="state"><a href="Odisha.html" style="color:black;"><strong>Odisha</a></strong></div>
        <div class="state"><a href="Punjab.html" style="color:black;"><strong>Punjab</a></strong></div>
        <div class="state"><a href="Rajasthan.html" style="color:black;"><strong>Rajasthan</a></strong></div>
        <div class="state"><a href="Sikkim.html" style="color:black;"><strong>Sikkim</a></strong></div>
        <div class="state"><a href="Tamilnadu.html" style="color:black;"><strong>Tamil Nadu</a></strong></div>
        <div class="state"><a href="Telangana.html" style="color:black;"><strong>Telangana</a></strong></div>
        <div class="state"><a href="Uttarakhand.html" style="color:black;"><strong>Uttarakhand</a></strong></div>
        <div class="state"><a href="West Bengal.html" style="color:black;"><strong>West Bengal</a></strong></div>  
        <div class="state"><a href="Manipur.html" style="color:black;"><strong>Manipur</a></strong></div>
         <div class="state"><a href="Nagaland.html" style="color:black;"><strong>Nagaland</a></strong></div>
         <div class="state"><a href="Tripura.html" style="color:black;"><strong>Tripura</a></strong></div>
         <div class="state"><a href="Uttar Pradesh.html" style="color:black;"><strong>Uttar Pradesh</a></strong></div>
  </div>

</body>
</html>
